<?xml version='1.0' encoding='utf-8'?>
<widget id="net.azurewebsites.sentimentalweb" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="120" src="/images/icons/windowsphone-storelogo-120-120.png" width="120" />
    <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
    <icon height="144" src="/images/icons/android-launchericon-144-144.png" width="144" />
    <icon height="72" src="/images/icons/android-launchericon-72-72.png" width="72" />
    <icon height="180" src="/images/icons/ios-appicon-180-180.png" width="180" />
    <icon height="152" src="/images/icons/ios-appicon-152-152.png" width="152" />
    <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
    <icon height="76" src="/images/icons/ios-appicon-76-76.png" width="76" />
    <splash height="1334" src="/images/icons/ios-launchimage-750-1334.png" width="750" />
    <splash height="2208" src="/images/icons/ios-launchimage-1242-2208.png" width="1242" />
    <splash height="1242" src="/images/icons/ios-launchimage-2208-1242.png" width="2208" />
    <splash height="960" src="/images/icons/ios-launchimage-640-960.png" width="640" />
    <splash height="1136" src="/images/icons/ios-launchimage-640-1136.png" width="640" />
    <splash height="2048" src="/images/icons/ios-launchimage-1536-2048.png" width="1536" />
    <splash height="1536" src="/images/icons/ios-launchimage-2048-1536.png" width="2048" />
    <splash height="1024" src="/images/icons/ios-launchimage-768-1024.png" width="768" />
    <splash height="768" src="/images/icons/ios-launchimage-1024-768.png" width="1024" />
    <name>Sentimental</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://sentimentalweb.azurewebsites.net/" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <allow-navigation hap-rule="yes" href="https://sentimentalweb.azurewebsites.net/*" />
    <allow-navigation hap-rule="yes" href="http://sentimentalweb.azurewebsites.net/*" />
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="ios-package" value="CDVHostedWebApp" />
        <param name="onload" value="true" />
    </feature>
</widget>
