{
    "manifest_version": 2,
    "name": "Sentimental",
    "version": "0.0.1",
    "app": {
        "launch": {
            "web_url": "https://sentimentalweb.azurewebsites.net/"
        }
    },
    "icons": {
        "16": "/images/icons/firefox-general-16-16.png",
        "17": "/images/icons/firefox-general-16-16.png",
        "24": "/images/icons/windows-smallsquare-24-24.png",
        "30": "/images/icons/windows-smallsquare-30-30.png",
        "32": "/images/icons/firefox-general-32-32.png",
        "42": "/images/icons/windows-smallsquare-42-42.png",
        "44": "/images/icons/windowsphone-appicon-44-44.png",
        "48": "/images/icons/firefox-general-48-48.png",
        "50": "/images/icons/windowsphone-storelogo-50-50.png",
        "54": "/images/icons/windows-smallsquare-54-54.png",
        "62": "/images/icons/windowsphone-appicon-62-62.png",
        "64": "/images/icons/firefox-general-64-64.png",
        "70": "/images/icons/windowsphone-storelogo-70-70.png",
        "71": "/images/icons/windowsphone-smalltile-71-71.png",
        "72": "/images/icons/android-launchericon-72-72.png",
        "76": "/images/icons/ios-appicon-76-76.png",
        "90": "/images/icons/firefox-general-90-90.png",
        "96": "/images/icons/android-launchericon-96-96.png",
        "99": "/images/icons/windowsphone-smalltile-99-99.png",
        "106": "/images/icons/windowsphone-appicon-106-106.png",
        "120": "/images/icons/ios-appicon-120-120.png",
        "128": "/images/icons/firefox-general-128-128.png",
        "144": "/images/icons/android-launchericon-144-144.png",
        "150": "/images/icons/windowsphone-mediumtile-150-150.png",
        "152": "/images/icons/ios-appicon-152-152.png",
        "170": "/images/icons/windowsphone-smalltile-170-170.png",
        "180": "/images/icons/ios-appicon-180-180.png",
        "192": "/images/icons/android-launchericon-192-192.png",
        "210": "/images/icons/windowsphone-mediumtile-210-210.png",
        "256": "/images/icons/firefox-general-256-256.png",
        "270": "/images/icons/windows-squarelogo-270-270.png",
        "360": "/images/icons/windowsphone-mediumtile-360-360.png",
        "512": "/images/icons/firefox-marketplace-512-512.png",
        "1024": "/images/icons/ios-appicon-1024-1024.png"
    }
}