{
    "name": "Sentimental",
    "short_name": "Sentimental",
    "scope": "https://sentimentalweb.azurewebsites.net/",
    "display": "fullscreen",
    "orientation": "portrait",
    "start_url": "https://sentimentalweb.azurewebsites.net/",
    "theme_color": "#808080",
    "mjs_access_whitelist": [
        {
            "url": "http://sentimentalweb.azurewebsites.net/*"
        },
        {
            "url": "https://sentimentalweb.azurewebsites.net/*"
        }
    ],
    "icons": [
        {
            "sizes": "24x24",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-smallsquare-24-24.png"
        },
        {
            "sizes": "30x30",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-smallsquare-30-30.png"
        },
        {
            "sizes": "42x42",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-smallsquare-42-42.png"
        },
        {
            "sizes": "54x54",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-smallsquare-54-54.png"
        },
        {
            "sizes": "1116x540",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-splashscreen-1116-540.png"
        },
        {
            "sizes": "868x420",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-splashscreen-868-420.png"
        },
        {
            "sizes": "620x300",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-splashscreen-620-300.png"
        },
        {
            "sizes": "270x270",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-squarelogo-270-270.png"
        },
        {
            "sizes": "210x210",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-squarelogo-210-210.png"
        },
        {
            "sizes": "150x150",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-squarelogo-150-150.png"
        },
        {
            "sizes": "120x120",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-squarelogo-120-120.png"
        },
        {
            "sizes": "90x90",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-storelogo-90-90.png"
        },
        {
            "sizes": "70x70",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-storelogo-70-70.png"
        },
        {
            "sizes": "50x50",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windows-storelogo-50-50.png"
        },
        {
            "sizes": "106x106",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-appicon-106-106.png"
        },
        {
            "sizes": "62x62",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-appicon-62-62.png"
        },
        {
            "sizes": "44x44",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-appicon-44-44.png"
        },
        {
            "sizes": "360x360",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-mediumtile-360-360.png"
        },
        {
            "sizes": "210x210",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-mediumtile-210-210.png"
        },
        {
            "sizes": "150x150",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-mediumtile-150-150.png"
        },
        {
            "sizes": "170x170",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-smalltile-170-170.png"
        },
        {
            "sizes": "99x99",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-smalltile-99-99.png"
        },
        {
            "sizes": "71x71",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-smalltile-71-71.png"
        },
        {
            "sizes": "120x120",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-storelogo-120-120.png"
        },
        {
            "sizes": "70x70",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-storelogo-70-70.png"
        },
        {
            "sizes": "50x50",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/windowsphone-storelogo-50-50.png"
        },
        {
            "sizes": "512x512",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-512-512.png"
        },
        {
            "sizes": "192x192",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-192-192.png"
        },
        {
            "sizes": "144x144",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-144-144.png"
        },
        {
            "sizes": "96x96",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-96-96.png"
        },
        {
            "sizes": "72x72",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-72-72.png"
        },
        {
            "sizes": "48x48",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/android-launchericon-48-48.png"
        },
        {
            "sizes": "1024x1024",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-appicon-1024-1024.png"
        },
        {
            "sizes": "180x180",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-appicon-180-180.png"
        },
        {
            "sizes": "152x152",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-appicon-152-152.png"
        },
        {
            "sizes": "120x120",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-appicon-120-120.png"
        },
        {
            "sizes": "76x76",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-appicon-76-76.png"
        },
        {
            "sizes": "750x1334",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-750-1334.png"
        },
        {
            "sizes": "1334x750",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-1334-750.png"
        },
        {
            "sizes": "1242x2208",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-1242-2208.png"
        },
        {
            "sizes": "2208x1242",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-2208-1242.png"
        },
        {
            "sizes": "640x960",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-640-960.png"
        },
        {
            "sizes": "640x1136",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-640-1136.png"
        },
        {
            "sizes": "1536x2048",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-1536-2048.png"
        },
        {
            "sizes": "2048x1536",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-2048-1536.png"
        },
        {
            "sizes": "768x1024",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-768-1024.png"
        },
        {
            "sizes": "1024x768",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/ios-launchimage-1024-768.png"
        },
        {
            "sizes": "48x48",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/chrome-extensionmanagementpage-48-48.png"
        },
        {
            "sizes": "16x16",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/chrome-favicon-16-16.png"
        },
        {
            "sizes": "128x128",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/chrome-installprocess-128-128.png"
        },
        {
            "sizes": "512x512",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-marketplace-512-512.png"
        },
        {
            "sizes": "128x128",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-marketplace-128-128.png"
        },
        {
            "sizes": "256x256",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-256-256.png"
        },
        {
            "sizes": "128x128",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-128-128.png"
        },
        {
            "sizes": "90x90",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-90-90.png"
        },
        {
            "sizes": "64x64",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-64-64.png"
        },
        {
            "sizes": "48x48",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-48-48.png"
        },
        {
            "sizes": "32x32",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-32-32.png"
        },
        {
            "sizes": "16x16",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-16-16.png"
        },
        {
            "sizes": "17x17",
            "src": "http://sentimentalweb.azurewebsites.net/images/icons/firefox-general-16-16.png"
        }
    ]
}