<?xml version='1.0' encoding='utf-8'?>
<widget id="net.azurewebsites.sentimentalweb" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <allow-intent href="market:*" />
    <icon density="xxxhdpi" src="/images/icons/android-launchericon-192-192.png" />
    <icon density="xxhdpi" src="/images/icons/android-launchericon-144-144.png" />
    <icon density="xhdpi" src="/images/icons/android-launchericon-96-96.png" />
    <icon density="hdpi" src="/images/icons/android-launchericon-72-72.png" />
    <icon density="mdpi" src="/images/icons/android-launchericon-48-48.png" />
    <icon density="mdpi" src="/images/icons/chrome-extensionmanagementpage-48-48.png" />
    <icon density="mdpi" src="/images/icons/firefox-general-48-48.png" />
    <name>Sentimental</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://sentimentalweb.azurewebsites.net/" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <allow-navigation hap-rule="yes" href="https://sentimentalweb.azurewebsites.net/*" />
    <allow-navigation hap-rule="yes" href="http://sentimentalweb.azurewebsites.net/*" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="android-package" value="com.manifoldjs.hostedwebapp.HostedWebApp" />
        <param name="onload" value="true" />
    </feature>
</widget>
