<?xml version='1.0' encoding='utf-8'?>
<widget id="net.azurewebsites.sentimentalweb" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <icon height="30" src="/images/icons/windows-smallsquare-30-30.png" width="30" />
    <splash height="300" src="/images/icons/windows-splashscreen-620-300.png" width="620" />
    <icon height="106" src="/images/icons/windowsphone-appicon-106-106.png" width="106" />
    <icon height="44" src="/images/icons/windowsphone-appicon-44-44.png" width="44" />
    <icon height="360" src="/images/icons/windowsphone-mediumtile-360-360.png" width="360" />
    <icon height="150" src="/images/icons/windowsphone-mediumtile-150-150.png" width="150" />
    <icon height="170" src="/images/icons/windowsphone-smalltile-170-170.png" width="170" />
    <icon height="71" src="/images/icons/windowsphone-smalltile-71-71.png" width="71" />
    <icon height="120" src="/images/icons/windowsphone-storelogo-120-120.png" width="120" />
    <icon height="70" src="/images/icons/windowsphone-storelogo-70-70.png" width="70" />
    <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
    <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
    <name>Sentimental</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://sentimentalweb.azurewebsites.net/" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <allow-navigation hap-rule="yes" href="https://sentimentalweb.azurewebsites.net/*" />
    <allow-navigation hap-rule="yes" href="http://sentimentalweb.azurewebsites.net/*" />
</widget>
