<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>How Happy Lite - Controller 3</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hhlc3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[                //get faces
                var responseArray = JArray.Parse(responseString);
                foreach (var faceResponse in responseArray)
                {
                    var face = JsonConvert.DeserializeObject<Face>(faceResponse.ToString());
                    faces.Add(face);
                }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>