<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>How Happy Lite - Controller 1</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hhlc1</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [HttpPost]
        public async Task<IActionResult> Result()
        {
            //get file from form data
            var file = Request.Form.Files[0];
            var luisQuery = String.IsNullOrEmpty(Request.Form["luisquery"].ToString()) ?
                "Show me all the happy people" :
                Request.Form["luisquery"].ToString();



        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>