<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>How Happy Lite - Index</Title>
      <Author>martinkearn@live.co.uk</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hhlindex</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[            <style>
    .rect {
        position: absolute;
        border-color: #FFEA0E;
        border-style: solid;
        border-width: 4px;
        z-index: 10;
    }
    .rank {
        position: absolute;
        color: #FFEA0E;
        font-size: 2rem;
        width: 250px;
        top: -25px;
        max-width: 100%;
    }
    #result {
        position: relative;
        width: auto;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <form asp-action="Result" asp-controller="Home" enctype="multipart/form-data" id="upload-form">
            <div id="upload-form-inputs">
                <div class="form-group" id="form-file-input">
                    <div class="input-group">
                        <input type="file" name="file" id="file" class="form-control input-lg">
                    </div>
                </div>
                <div class="form-group" id="form-submit-button">
                    <button type="button" class="btn btn-primary btn-lg" id="upload-button">Upload</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div id="resultDetails"></div>
        <div id="result"></div>
    </div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>