<?xml version='1.0' encoding='utf-8'?>
<widget id="net.azurewebsites.sentimentalweb" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Sentimental</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://sentimentalweb.azurewebsites.net/" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="xxxhdpi" src="/images/icons/android-launchericon-192-192.png" />
        <icon density="xxhdpi" src="/images/icons/android-launchericon-144-144.png" />
        <icon density="xhdpi" src="/images/icons/android-launchericon-96-96.png" />
        <icon density="hdpi" src="/images/icons/android-launchericon-72-72.png" />
        <icon density="mdpi" src="/images/icons/firefox-general-48-48.png" />
        <icon density="mdpi" src="/images/icons/chrome-extensionmanagementpage-48-48.png" />
        <icon density="mdpi" src="/images/icons/firefox-general-48-48.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
        <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
        <icon height="120" src="/images/icons/windowsphone-storelogo-120-120.png" width="120" />
        <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
        <icon height="144" src="/images/icons/android-launchericon-144-144.png" width="144" />
        <icon height="72" src="/images/icons/android-launchericon-72-72.png" width="72" />
        <icon height="180" src="/images/icons/ios-appicon-180-180.png" width="180" />
        <icon height="152" src="/images/icons/ios-appicon-152-152.png" width="152" />
        <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
        <icon height="76" src="/images/icons/ios-appicon-76-76.png" width="76" />
        <splash height="1334" src="/images/icons/ios-launchimage-750-1334.png" width="750" />
        <splash height="2208" src="/images/icons/ios-launchimage-1242-2208.png" width="1242" />
        <splash height="1242" src="/images/icons/ios-launchimage-2208-1242.png" width="2208" />
        <splash height="960" src="/images/icons/ios-launchimage-640-960.png" width="640" />
        <splash height="1136" src="/images/icons/ios-launchimage-640-1136.png" width="640" />
        <splash height="2048" src="/images/icons/ios-launchimage-1536-2048.png" width="1536" />
        <splash height="1536" src="/images/icons/ios-launchimage-2048-1536.png" width="2048" />
        <splash height="1024" src="/images/icons/ios-launchimage-768-1024.png" width="768" />
        <splash height="768" src="/images/icons/ios-launchimage-1024-768.png" width="1024" />
    </platform>
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <platform name="windows">
        <icon height="30" src="/images/icons/windows-smallsquare-30-30.png" width="30" />
        <splash height="300" src="/images/icons/windows-splashscreen-620-300.png" width="620" />
        <icon height="150" src="/images/icons/windowsphone-mediumtile-150-150.png" width="150" />
        <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
        <icon height="70" src="/images/icons/windowsphone-storelogo-70-70.png" width="70" />
        <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
        <icon height="106" src="/images/icons/windowsphone-appicon-106-106.png" width="106" />
        <icon height="44" src="/images/icons/windowsphone-appicon-44-44.png" width="44" />
        <icon height="360" src="/images/icons/windowsphone-mediumtile-360-360.png" width="360" />
        <icon height="150" src="/images/icons/windowsphone-mediumtile-150-150.png" width="150" />
        <icon height="170" src="/images/icons/windowsphone-smalltile-170-170.png" width="170" />
        <icon height="71" src="/images/icons/windowsphone-smalltile-71-71.png" width="71" />
        <icon height="120" src="/images/icons/windowsphone-storelogo-120-120.png" width="120" />
        <icon height="70" src="/images/icons/windowsphone-storelogo-70-70.png" width="70" />
        <icon height="50" src="/images/icons/windowsphone-storelogo-50-50.png" width="50" />
        <icon height="120" src="/images/icons/ios-appicon-120-120.png" width="120" />
    </platform>
    <platform name="wp8">
        <icon height="62" src="/images/icons/windowsphone-appicon-62-62.png" width="62" />
    </platform>
    <allow-navigation hap-rule="yes" href="https://sentimentalweb.azurewebsites.net/*" />
    <allow-navigation hap-rule="yes" href="http://sentimentalweb.azurewebsites.net/*" />
</widget>
